# LetsMine

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/letsmine/: HelloController.java  HelloWorld.java  MainApp.java  SocialConfig.java  StreamService.java  TwitterCollector.java
src/main/java/com/mycompany/letsmine/config/: SpringMongoConfig.java
src/main/java/com/mycompany/letsmine/controller/: DataController.java  TweetDataController.java
src/main/java/com/mycompany/letsmine/geoCode/: AddressConverter.java  Geometry.java  GoogleResponse.java  Location.java  Result.java
src/main/java/com/mycompany/letsmine/model/: AnalyticsData.java  TweetData.java  User.java
src/main/java/com/mycompany/letsmine/model/QueryValues/: QueryValues.java
src/main/java/com/mycompany/letsmine/service/: AnalyticsTagCloudService.java  CollectorThreadService.java  LocationService.java  ReportService.java  TweetDataService.java
src/main/java/com/mycompany/letsmine/service/impl/: AnalyticsTagCloudServiceImpl.java  CollectorThreadServiceImpl.java  LocationServiceImpl.java  ReportServiceImpl.java  TweetDataServiceImpl.java
src/main/resources/: beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: LetsMine-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/hello/: hello.jsp
src/main/webapp/WEB-INF/jsp/: analytics.jsp  myRequests.jsp  query.jsp  queryManager.jsp  reporting.jsp  sampleJSP.jsp  tagCloud.jsp  tweetCollect.jsp  welcome.jsp
src/test/java/: AnalyticsTagCloudServiceTest.java  LocationServiceTest.java  ReportServiceTest.java  TweetDataServiceTest.java  TwitterCollectorTest.java
