<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>LetsMine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- mongodb java driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- Spring data mongodb -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.9.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-twitter</artifactId>
             <version>1.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-web</artifactId>
            <version>1.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.RELEASE</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        		<!-- The spring-aop module provides an AOP Alliance-compliant aspect-oriented 
			programming implementation allowing you to define -->
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency> 
            <groupId>javax.servlet</groupId> 
            <artifactId>jstl</artifactId> 
            <version>1.2</version> 
        </dependency> 
        <!-- The spring-webmvc module (also known as the Web-Servlet module) contains 
                Spring’s model-view-controller (MVC) and REST Web Services implementation 
                for web applications -->
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.3.2.RELEASE</version>
        </dependency>

        <!-- The spring-web module provides basic web-oriented integration features 
                such as multipart file upload functionality and the initialization of the 
                IoC container using Servlet listeners and a web-oriented application context -->
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.3.2.RELEASE</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                    </configuration>
            </plugin>
<!--            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                             <webXml>src\main\webapp\WEB-INF\web.xml</webxml> 
                    </configuration>
            </plugin>-->
            
            
<!--            <plugin>
                        <groupId>org.glassfish.maven.plugin</groupId>
                        <artifactId>maven-glassfish-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                        <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                                <user>admin</user>
                                <passwordFile>${local.glassfish.passfile}</passwordFile>
                                <domain>
                                        <name>domain1</name>
                                        <httpPort>8080</httpPort>
                                        <adminPort>4848</adminPort>
                                </domain>
                                <components>
                                        <component>
                                                <name>${project.artifactId}</name>
                                <artifact>target/${project.build.finalName}.war</artifact>
                                        </component>
                                </components>
                                <debug>true</debug>
                                <terse>false</terse>
                                <echo>true</echo>
                        </configuration>
                </plugin>-->

<!--           <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.0-74b</version>
                <configuration>
                  <goalPrefix>embedded-glassfish</goalPrefix>
                  <app>test.war</app>
                  <port>8080</port> 
                  <contextRoot>test</contextRoot> 
                  <autoDelete>true</autoDelete>
                  <glassfishDirectory>/opt/apache-tomcat-9.0.0.M9</glassfishDirectory>
               </configuration>
               <executions>
                  <execution>
                     <phase>install</phase>
                     <goals>
                            <goal>run</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>-->
        </plugins>
    </build>
</project>